<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Eye.qml</file>
        <file>Nose.qml</file>
        <file>Mouth.qml</file>
        <file>HappyAnimation.qml</file>
        <file>SadAnimation.qml</file>
        <file>DizzyAnimation.qml</file>
        <file>CryingAnimation.qml</file>
        <file>AngryAnimation.qml</file>
        <file>Eyebrow.qml</file>
        <file>StartledAnimation.qml</file>
        <file>SuspiciousAnimation.qml</file>
        <file>BoredAnimation.qml</file>
        <file>Face.qml</file>
    </qresource>
</RCC>
