<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Eye.qml</file>
        <file>Nose.qml</file>
        <file>Mouth.qml</file>
        <file>Eyebrow.qml</file>
        <file>Face.qml</file>
        <file>MovePupilsToCenterAnimation.qml</file>
        <file>MovePupilsFromCenterAnimation.qml</file>
        <file>FromHappyAnimation.qml</file>
        <file>ToHappyAnimation.qml</file>
        <file>ToSadAnimation.qml</file>
        <file>FromSadAnimation.qml</file>
        <file>ToCryingAnimation.qml</file>
        <file>FromCryingAnimation.qml</file>
        <file>ToDizzyAnimation.qml</file>
        <file>FromDizzyAnimation.qml</file>
        <file>ToAngryAnimation.qml</file>
        <file>FromAngryAnimation.qml</file>
        <file>ToSuspiciousAnimation.qml</file>
        <file>FromSuspiciousAnimation.qml</file>
        <file>ToBoredAnimation.qml</file>
        <file>FromBoredAnimation.qml</file>
        <file>ToStartledAnimation.qml</file>
        <file>FromStartledAnimation.qml</file>
    </qresource>
</RCC>
